<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account details</title>
</head>
<body>

    <figure>
    
    <center>

        <br>
        <br>

        <table>
            <tr>
                <td style="font-size: larger;" bgcolor="lightblue">&nbsp; Step 1: Account &nbsp;</td>
                <td style="font-size: larger;" bgcolor="lightgrey">&nbsp; Step 2: Personal Details &nbsp;</td>
                <td style="font-size: larger;" bgcolor="lightgrey">&nbsp; Step 3: Your Review &nbsp;</td>
            </tr>
        </table>

    </center>

        <br>
        <br>

        <fieldset>

            <legend><h2>Account</h2></legend>

            <br>

            <form>

                <label for=""><b>Email Address:</b></label>
                <br>
                <br>
            <input size="30" name="UserEmail" type="text" placeholder="Enter Email">

            <br>
            <br>
            <br>

            <label for=""><b>Password:</b></label>
            <br>
            <br>
            <input size="30" name="Password" type="password" placeholder="Enter Password">

            <br>
            <br>
            <br>
            
            <label for=""><b>Confirm Password:</b></label>
            <br>
            <br>
            <input size="30" name="ConfirmPassword" type="password" placeholder="Confirm Password">

            <br>
            <br>
            <br>

            <a href="page01.html">
                <img width="100" src="back image assignment 06.png" alt="">
            </a>

            <a href="page03.html">
                <img width="100" src="submit image assignment 06.png" alt="">
            </a>

        </form>

        </fieldset>

    </figure>

</body>
</html>