<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Review Form</title>
</head>
<body>

    <figure>

    <center>

        <h1>Fill Review Form</h1>

        <hr>

        <p>This form is particularly design to take input for our current survey</p>

        <p>fill up this form so that we can end up all of our activities and</p>

        <p>provide a best solution for the current affairs in the society</p>

        <h4>This form contains following sections</h4>

        <p><small><b>Account details</b></small></p>

        <p><small><b>Personal details</b></small></p>

        <p><small><b>Review Section</b></small></p>

        <p>Click Below to Start</p>

        <a href="page02.html">
            <img width="50" src="arrow pic.png" alt="">
        </a>

    </center>

</figure>

</body>
</html>