<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal details</title>
</head>
<body>
    
    <figure>

        <center>

            <br>
            <br>

            <table>
                <tr>
                    <td style="font-size: larger;" bgcolor="lightgreen">&nbsp; Step 1: Account &nbsp;</td>
                    <td style="font-size: larger;" bgcolor="lightblue">&nbsp; Step 2: Personal Details &nbsp;</td>
                    <td style="font-size: larger;" bgcolor="lightgrey">&nbsp; Step 3: Your Review &nbsp;</td>
                </tr>
            </table>

        </center>

        <br>
        <br>

        <fieldset>

            <legend><h2>Personal Details</h2></legend>

            <br>

            <form>
                
                <label for=""><b>First Name:</b></label>
                <br>
                <br>
                <input size="30" name="FirstName" type="text" placeholder="Enter First Name">

                <br>
                <br>
                <br>

                <label for=""><b>Last Name:</b></label>
                <br>
                <br>
                <input size="30" name="LastName" type="text" placeholder="Enter Last Name">

                <br>
                <br>
                <br>

                <label for=""><b>CNIC:</b></label>
                <br>
                <br>
                <input type="text" size="20" maxlength="14" max="14">

                <br>
                <br>
                <br>

                <label for=""><b>Social Links:</b></label>
                <br>
                <br>
                <input size="50" name="SocialLink" type="text" placeholder="Enter facebook/likedin profile Here">

                <br>
                <br>
                <br>

                <a href="page02.html">
                    <img width="100" src="back image assignment 06.png" alt="">
                </a>

                <a href="page04.html">
                    <img width="100" src="submit image assignment 06.png" alt="">
                </a>

            </form>

        </fieldset>

    </figure>

</body>
</html>