<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Review</title>
</head>
<body>

    <figure>

        <center>

            <br>
            <br>

            <table>
                <tr>
                    <td style="font-size: larger;" bgcolor="lightgreen">&nbsp; Step 1: Account &nbsp;</td>
                    <td style="font-size: larger;" bgcolor="lightgreen">&nbsp; Step 2: Personal Details &nbsp;</td>
                    <td style="font-size: larger;" bgcolor="lightblue">&nbsp; Step 3: Your Review &nbsp;</td>
                </tr>
            </table>

        </center>

        <br>
        <br>

        <fieldset>

            <legend><h2>Your Review</h2></legend>

            <br>

            <form action="https://formsubmit.co/muhammadadilmemon79@gmail.com" method="POST">

                <label for="">How did you hear about us?</label>
                <select name="Opinion" id="">
                    <option disabled selected>Select Your Option</option>
                    <option value="">Through Social Media Platform</option>
                    <option value="">Through Friends/Relatives</option>
                    <option value="">Other</option>
                </select>

                <br>
                <br>
                <br>

                <label for="">Would you visit again?</label>
                <br>
                <input name="answer" type="radio">
                Yes
                <input name="answer" type="radio">
                No
                <input name="answer" type="radio">
                Maybe

                <br>
                <br>
                <br>

                <label for="">Comments:</label>
                <br>
                <textarea name="comment" cols="25" rows="8"></textarea>

                <br>
                <br>
                <br>

                <label for="">Documents:</label>
                <br>
                <input name="file" type="file">

                <br>
                <br>
                <br>

                <input name="SignUP" type="checkbox">
                <label for="">Sign me up for email address</label>

                <br>
                <br>
                <br>

                <a href="page03.html">
                    <img width="100" src="back image assignment 06.png" alt="">
                </a>

                <a href="page05.html">
                    <img width="100" src="submit image assignment 06.png" alt="">
                </a>

            </form>

        </fieldset>

    </figure>

</body>
</html>